<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="covidmap.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COVID Map</title>
    <link
      href="https://cdn.jsdelivr.net/gh/StephanWagner/svgMap@v2.6.0/dist/svgMap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Dom for map -->
    <div id="svgMap"></div>

    <script src="https://cdn.jsdelivr.net/npm/svg-pan-zoom@3.6.1/dist/svg-pan-zoom.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/StephanWagner/svgMap@v2.6.0/dist/svgMap.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>