<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Covid Datas</title>
    <link rel="shortcut icon" href="coviddatas.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="css.css" />
  </head>
  <body>
    <div class="container">
      <h2>COVID -19 Cases in <span id="country"></span> <img src="" id="flag"></h2>
      <div class="search">
        <p>      
        <label class="w3-text-blue"><b>Nhập Tên Quốc Gia (Tiếng Anh)</b></label>
        <input class="w3-input w3-border" name="last" type="text" id="countryInfo"></p>
        <p>  
        <button onclick="getString()" class="button-18">Click</button>
      </div>
      
      <div class="board">
        <div class="card a"><i class="fa fa-tachometer"></i><h5>Số Ca Nhiễm Hiện Tại</h5><span id="active"></span></div>
        <div class="card ca"><i class="fa fa-th-list"></i><h5>Tổng Số Ca Nhiễm</h5><span id="cases"></span></div>
        <div class="card cr"><i class="fa fa-times-circle"></i><h5>Trường Hợp Nghiêm Trọng</h5><span id="critical"></span></div>
        <div class="card d"><i class="fa fa-times"></i><h5>Tổng Số Ca Tử Vong</h5><span id="death"></span></div>
        <div class="card r"><i class="fa fa-check-square-o"></i><h5>Số Ca Hồi Phục</h5><span id="recovered"></span></div>
        <div class="card t"><i class="fa fa-eye"></i><h5>Tổng Số Ca Hồi Phục</h5><span id="tests"></span></div>

      <!-- HTML !-->
        

    </div>
      <button class="button-63" role="button">
          <a href="covidmap.html">GO TO MAP</a>
      </button>
  </body>
</html>
<script type="text/javascript">

function getString(){
  var countryInfo = document.getElementById("countryInfo").value;
  var string = 'https://corona.lmao.ninja/v2/countries/' + countryInfo;
fetch(string)
.then((response) => {
  return response.json();
})
.then((data) => {
  console.log(data);
  document.getElementById("country").innerHTML = data.country;
  document.getElementById("active").innerHTML = data.active.toLocaleString();
  document.getElementById("cases").innerHTML = data.cases.toLocaleString();
  document.getElementById("critical").innerHTML = data.critical.toLocaleString();
  document.getElementById("death").innerHTML = data.deaths.toLocaleString();
  document.getElementById("recovered").innerHTML = data.recovered.toLocaleString();
  document.getElementById("tests").innerHTML = data.tests.toLocaleString();
  document.getElementById("flag").src = data.countryInfo.flag;
});}
</script>
